
//Items
item.ore/small/adamantine.name=Small Adamantine
item.ore/poor/adamantine.name=Poor Adamantine
item.ore/adamantine.name=Normal Adamantine
item.ore/rich/adamantine.name=Rich Adamantine
item.ore/small/cobaltite.name=Small Cobaltite
item.ore/poor/cobaltite.name=Poor Cobaltite
item.ore/cobaltite.name=Normal Cobaltite
item.ore/rich/cobaltite.name=Rich Cobaltite
item.ore/small/erythrite.name=Small Erythrite
item.ore/poor/erythrite.name=Poor Erythrite
item.ore/erythrite.name=Normal Erythrite
item.ore/rich/erythrite.name=Rich Erythrite
item.ore/small/gravitite.name=Small Gravitite
item.ore/poor/gravitite.name=Poor Gravitite
item.ore/gravitite.name=Normal Gravitite
item.ore/rich/gravitite.name=Rich Gravitite
item.ore/small/native_ardite.name=Small Native Ardite
item.ore/poor/native_ardite.name=Poor Native Ardite
item.ore/native_ardite.name=Normal Native Ardite
item.ore/rich/native_ardite.name=Rich Native Ardite
item.ore/small/vibrantine.name=Small Vibrantine
item.ore/poor/vibrantine.name=Poor Vibrantine
item.ore/vibrantine.name=Normal Vibrantine
item.ore/rich/vibrantine.name=Rich Vibrantine

//Blocks
tile.poor_holystone_adamantine.name=Holystone Adamantine
tile.norm_holystone_adamantine.name=Holystone Adamantine
tile.rich_holystone_adamantine.name=Holystone Adamantine
tile.poor_holystone_cobaltite.name=Holystone Cobaltite
tile.norm_holystone_cobaltite.name=Holystone Cobaltite
tile.rich_holystone_cobaltite.name=Holystone Cobaltite
tile.poor_holystone_gravitite.name=Holystone Gravitite
tile.norm_holystone_gravitite.name=Holystone Gravitite
tile.rich_holystone_gravitite.name=Holystone Gravitite
tile.poor_holystone_hematite.name=Holystone Hematite
tile.norm_holystone_hematite.name=Holystone Hematite
tile.rich_holystone_hematite.name=Holystone Hematite
tile.poor_holystone_limonite.name=Holystone Limonite
tile.norm_holystone_limonite.name=Holystone Limonite
tile.rich_holystone_limonite.name=Holystone Limonite
tile.poor_holystone_malachite.name=Holystone Malachite
tile.norm_holystone_malachite.name=Holystone Malachite
tile.rich_holystone_malachite.name=Holystone Malachite
tile.poor_holystone_native_copper.name=Holystone Native Copper
tile.norm_holystone_native_copper.name=Holystone Native Copper
tile.rich_holystone_native_copper.name=Holystone Native Copper
tile.poor_holystone_native_gold.name=Holystone Native Gold
tile.norm_holystone_native_gold.name=Holystone Native Gold
tile.rich_holystone_native_gold.name=Holystone Native Gold
tile.poor_holystone_native_platinum.name=Holystone Native Platinum
tile.norm_holystone_native_platinum.name=Holystone Native Platinum
tile.rich_holystone_native_platinum.name=Holystone Native Platinum
tile.poor_holystone_native_silver.name=Holystone Native Silver
tile.norm_holystone_native_silver.name=Holystone Native Silver
tile.rich_holystone_native_silver.name=Holystone Native Silver
tile.poor_holystone_rutile.name=Holystone Rutile
tile.norm_holystone_rutile.name=Holystone Rutile
tile.rich_holystone_rutile.name=Holystone Rutile
tile.poor_holystone_vibrantine.name=Holystone Vibrantine
tile.norm_holystone_vibrantine.name=Holystone Vibrantine
tile.rich_holystone_vibrantine.name=Holystone Vibrantine
tile.holystone_ambrosine.name=Holystone Ambrosine
tile.holystone_rime.name=Holystone Rime
tile.holystone_zanite.name=Holystone Zanite

tile.poor_netherrack_native_ardite.name=Netherrack Native Ardite
tile.norm_netherrack_native_ardite.name=Netherrack Native Ardite
tile.rich_netherrack_native_ardite.name=Netherrack Native Ardite
tile.poor_netherrack_erythrite.name=Netherrack Erythrite
tile.norm_netherrack_erythrite.name=Netherrack Erythrite
tile.rich_netherrack_erythrite.name=Netherrack Erythrite
tile.poor_netherrack_rutile.name=Netherrack Rutile
tile.norm_netherrack_rutile.name=Netherrack Rutile
tile.rich_netherrack_rutile.name=Netherrack Rutile
tile.poor_netherrack_garnierite.name=Netherrack Garnierite
tile.norm_netherrack_garnierite.name=Netherrack Garnierite
tile.rich_netherrack_garnierite.name=Netherrack Garnierite
tile.poor_netherrack_magnetite.name=Netherrack Magnetite
tile.norm_netherrack_magnetite.name=Netherrack Magnetite
tile.rich_netherrack_magnetite.name=Netherrack Magnetite
tile.poor_netherrack_hematite.name=Netherrack Hematite
tile.norm_netherrack_hematite.name=Netherrack Hematite
tile.rich_netherrack_hematite.name=Netherrack Hematite
tile.poor_netherrack_native_gold.name=Netherrack Native Gold
tile.norm_netherrack_native_gold.name=Netherrack Native Gold
tile.rich_netherrack_native_gold.name=Netherrack Native Gold
tile.netherrack_quartz.name=Netherrack Quartz
tile.netherrack_sulfur.name=Netherrack Sulfur

tile.poor_fiery_netherrack_adamantine.name=Fiery Netherrack Adamantine
tile.norm_fiery_netherrack_adamantine.name=Fiery Netherrack Adamantine
tile.rich_fiery_netherrack_adamantine.name=Fiery Netherrack Adamantine
tile.poor_fiery_netherrack_erythrite.name=Fiery Netherrack Erythrite
tile.norm_fiery_netherrack_erythrite.name=Fiery Netherrack Erythrite
tile.rich_fiery_netherrack_erythrite.name=Fiery Netherrack Erythrite
tile.poor_fiery_netherrack_garnierite.name=Fiery Netherrack Garnierite
tile.norm_fiery_netherrack_garnierite.name=Fiery Netherrack Garnierite
tile.rich_fiery_netherrack_garnierite.name=Fiery Netherrack Garnierite
tile.poor_fiery_netherrack_hematite.name=Fiery Netherrack Hematite
tile.norm_fiery_netherrack_hematite.name=Fiery Netherrack Hematite
tile.rich_fiery_netherrack_hematite.name=Fiery Netherrack Hematite
tile.poor_fiery_netherrack_magnetite.name=Fiery Netherrack Magnetite
tile.norm_fiery_netherrack_magnetite.name=Fiery Netherrack Magnetite
tile.rich_fiery_netherrack_magnetite.name=Fiery Netherrack Magnetite
tile.poor_fiery_netherrack_native_platinum.name=Fiery Netherrack Native Platinum
tile.norm_fiery_netherrack_native_platinum.name=Fiery Netherrack Native Platinum
tile.rich_fiery_netherrack_native_platinum.name=Fiery Netherrack Native Platinum
tile.poor_fiery_netherrack_rutile.name=Fiery Netherrack Rutile
tile.norm_fiery_netherrack_rutile.name=Fiery Netherrack Rutile
tile.rich_fiery_netherrack_rutile.name=Fiery Netherrack Rutile
tile.fiery_netherrack_graphite.name=Fiery Netherrack Graphite
tile.fiery_netherrack_quartz.name=Fiery Netherrack Quartz
tile.fiery_netherrack_saltpeter.name=Fiery Netherrack Saltpeter
tile.fiery_netherrack_sulfur.name=Fiery Netherrack Sulfur
tile.fiery_netherrack_sylvite.name=Fiery Netherrack Sylvite

tile.poor_lively_netherrack_erythrite.name=Lively Netherrack Erythrite
tile.norm_lively_netherrack_erythrite.name=Lively Netherrack Erythrite
tile.rich_lively_netherrack_erythrite.name=Lively Netherrack Erythrite
tile.poor_lively_netherrack_garnierite.name=Lively Netherrack Garnierite
tile.norm_lively_netherrack_garnierite.name=Lively Netherrack Garnierite
tile.rich_lively_netherrack_garnierite.name=Lively Netherrack Garnierite
tile.poor_lively_netherrack_hematite.name=Lively Netherrack Hematite
tile.norm_lively_netherrack_hematite.name=Lively Netherrack Hematite
tile.rich_lively_netherrack_hematite.name=Lively Netherrack Hematite
tile.poor_lively_netherrack_native_ardite.name=Lively Netherrack Native Ardite
tile.norm_lively_netherrack_native_ardite.name=Lively Netherrack Native Ardite
tile.rich_lively_netherrack_native_ardite.name=Lively Netherrack Native Ardite
tile.lively_netherrack_kaolinite.name=Lively Netherrack Kaolinite
tile.lively_netherrack_lignite.name=Lively Netherrack Lignite
tile.lively_netherrack_quartz.name=Lively Netherrack Quartz
tile.lively_netherrack_sulfur.name=Lively Netherrack Sulfur
tile.lively_netherrack_sylvite.name=Lively Netherrack Sylvite

tile.poor_gloomy_netherrack_erythrite.name=Gloomy Netherrack Erythrite
tile.norm_gloomy_netherrack_erythrite.name=Gloomy Netherrack Erythrite
tile.rich_gloomy_netherrack_erythrite.name=Gloomy Netherrack Erythrite
tile.poor_gloomy_netherrack_garnierite.name=Gloomy Netherrack Garnierite
tile.norm_gloomy_netherrack_garnierite.name=Gloomy Netherrack Garnierite
tile.rich_gloomy_netherrack_garnierite.name=Gloomy Netherrack Garnierite
tile.poor_gloomy_netherrack_hematite.name=Gloomy Netherrack Hematite
tile.norm_gloomy_netherrack_hematite.name=Gloomy Netherrack Hematite
tile.rich_gloomy_netherrack_hematite.name=Gloomy Netherrack Hematite
tile.poor_gloomy_netherrack_native_ardite.name=Gloomy Netherrack Native Ardite
tile.norm_gloomy_netherrack_native_ardite.name=Gloomy Netherrack Native Ardite
tile.rich_gloomy_netherrack_native_ardite.name=Gloomy Netherrack Native Ardite
tile.gloomy_netherrack_borax.name=Gloomy Netherrack Borax
tile.gloomy_netherrack_kaolinite.name=Gloomy Netherrack Kaolinite
tile.gloomy_netherrack_quartz.name=Gloomy Netherrack Quartz
tile.gloomy_netherrack_sulfur.name=Gloomy Netherrack Sulfur

tile.poor_icy_netherrack_bismuthinite.name=Icy Netherrack Bismuthinite
tile.norm_icy_netherrack_bismuthinite.name=Icy Netherrack Bismuthinite
tile.rich_icy_netherrack_bismuthinite.name=Icy Netherrack Bismuthinite
tile.poor_icy_netherrack_cassiterite.name=Icy Netherrack Cassiterite
tile.norm_icy_netherrack_cassiterite.name=Icy Netherrack Cassiterite
tile.rich_icy_netherrack_cassiterite.name=Icy Netherrack Cassiterite
tile.poor_icy_netherrack_native_ardite.name=Icy Netherrack Native Ardite
tile.norm_icy_netherrack_native_ardite.name=Icy Netherrack Native Ardite
tile.rich_icy_netherrack_native_ardite.name=Icy Netherrack Native Ardite
tile.poor_icy_netherrack_native_copper.name=Icy Netherrack Native Copper
tile.norm_icy_netherrack_native_copper.name=Icy Netherrack Native Copper
tile.rich_icy_netherrack_native_copper.name=Icy Netherrack Native Copper
tile.poor_icy_netherrack_native_gold.name=Icy Netherrack Native Gold
tile.norm_icy_netherrack_native_gold.name=Icy Netherrack Native Gold
tile.rich_icy_netherrack_native_gold.name=Icy Netherrack Native Gold
tile.poor_icy_netherrack_native_silver.name=Icy Netherrack Native Silver
tile.norm_icy_netherrack_native_silver.name=Icy Netherrack Native Silver
tile.rich_icy_netherrack_native_silver.name=Icy Netherrack Native Silver
tile.poor_icy_netherrack_sphalerite.name=Icy Netherrack Sphalerite
tile.norm_icy_netherrack_sphalerite.name=Icy Netherrack Sphalerite
tile.rich_icy_netherrack_sphalerite.name=Icy Netherrack Sphalerite
tile.poor_icy_netherrack_tetrahedrite.name=Icy Netherrack Tetrahedrite
tile.norm_icy_netherrack_tetrahedrite.name=Icy Netherrack Tetrahedrite
tile.rich_icy_netherrack_tetrahedrite.name=Icy Netherrack Tetrahedrite
tile.poor_icy_netherrack_erythrite.name=Icy Netherrack Erythrite
tile.norm_icy_netherrack_erythrite.name=Icy Netherrack Erythrite
tile.rich_icy_netherrack_erythrite.name=Icy Netherrack Erythrite
tile.icy_netherrack_rime.name=Icy Netherrack Rime
tile.icy_netherrack_quartz.name=Icy Netherrack Quartz

tile.poor_end_stone_adamantine.name=End Stone Adamantine
tile.norm_end_stone_adamantine.name=End Stone Adamantine
tile.rich_end_stone_adamantine.name=End Stone Adamantine
tile.poor_end_stone_bismuthinite.name=End Stone Bismuthinite
tile.norm_end_stone_bismuthinite.name=End Stone Bismuthinite
tile.rich_end_stone_bismuthinite.name=End Stone Bismuthinite
tile.poor_end_stone_cassiterite.name=End Stone Cassiterite
tile.norm_end_stone_cassiterite.name=End Stone Cassiterite
tile.rich_end_stone_cassiterite.name=End Stone Cassiterite
tile.poor_end_stone_cobaltite.name=End Stone Cobaltite
tile.norm_end_stone_cobaltite.name=End Stone Cobaltite
tile.rich_end_stone_cobaltite.name=End Stone Cobaltite
tile.poor_end_stone_erythrite.name=End Stone Erythrite
tile.norm_end_stone_erythrite.name=End Stone Erythrite
tile.rich_end_stone_erythrite.name=End Stone Erythrite
tile.poor_end_stone_garnierite.name=End Stone Garnierite
tile.norm_end_stone_garnierite.name=End Stone Garnierite
tile.rich_end_stone_garnierite.name=End Stone Garnierite
tile.poor_end_stone_gravitite.name=End Stone Gravitite
tile.norm_end_stone_gravitite.name=End Stone Gravitite
tile.rich_end_stone_gravitite.name=End Stone Gravitite
tile.poor_end_stone_hematite.name=End Stone Hematite
tile.norm_end_stone_hematite.name=End Stone Hematite
tile.rich_end_stone_hematite.name=End Stone Hematite
tile.poor_end_stone_limonite.name=End Stone Limonite
tile.norm_end_stone_limonite.name=End Stone Limonite
tile.rich_end_stone_limonite.name=End Stone Limonite
tile.poor_end_stone_magnetite.name=End Stone Magnetite
tile.norm_end_stone_magnetite.name=End Stone Magnetite
tile.rich_end_stone_magnetite.name=End Stone Magnetite
tile.poor_end_stone_malachite.name=End Stone Malachite
tile.norm_end_stone_malachite.name=End Stone Malachite
tile.rich_end_stone_malachite.name=End Stone Malachite
tile.poor_end_stone_native_ardite.name=End Stone Native Ardite
tile.norm_end_stone_native_ardite.name=End Stone Native Ardite
tile.rich_end_stone_native_ardite.name=End Stone Native Ardite
tile.poor_end_stone_native_copper.name=End Stone Native Copper
tile.norm_end_stone_native_copper.name=End Stone Native Copper
tile.rich_end_stone_native_copper.name=End Stone Native Copper
tile.poor_end_stone_native_gold.name=End Stone Native Gold
tile.norm_end_stone_native_gold.name=End Stone Native Gold
tile.rich_end_stone_native_gold.name=End Stone Native Gold
tile.poor_end_stone_native_platinum.name=End Stone Native Platinum
tile.norm_end_stone_native_platinum.name=End Stone Native Platinum
tile.rich_end_stone_native_platinum.name=End Stone Native Platinum
tile.poor_end_stone_native_silver.name=End Stone Native Silver
tile.norm_end_stone_native_silver.name=End Stone Native Silver
tile.rich_end_stone_native_silver.name=End Stone Native Silver
tile.poor_end_stone_sphalerite.name=End Stone Sphalerite
tile.norm_end_stone_sphalerite.name=End Stone Sphalerite
tile.rich_end_stone_sphalerite.name=End Stone Sphalerite
tile.poor_end_stone_vibrantine.name=End Stone Vibrantine
tile.norm_end_stone_vibrantine.name=End Stone Vibrantine
tile.rich_end_stone_vibrantine.name=End Stone Vibrantine
tile.end_stone_borax.name=End Stone Borax
tile.end_stone_cinnabar.name=End Stone Cinnabar
tile.end_stone_graphite.name=End Stone Graphite
tile.end_stone_kaolinite.name=End Stone Kaolinite